# MyShop

./: README.md
Source/: MyShop.sln
Source/MyShop/: App.config  App.xaml  MyShop.csproj
Source/MyShop/BLL/: CategoryBLL.cs  OrderBLL.cs  OrderItemBLL.cs  ProductBLL.cs  PromotionBLL.cs  UserBLL.cs
Source/MyShop/DAL/: CategoryDAL.cs  OrderDAL.cs  OrderItemDAL.cs  ProductDAL.cs  PromotionDAL.cs  UserDAL.cs
Source/MyShop/DTO/: CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  PromotionDTO.cs  UserDTO.cs
Source/MyShop/GUI/: ConfigWindow.xaml  ConfigWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Source/MyShop/GUI/NewFolder/: Card.xaml  Card.xaml.cs
Source/MyShop/GUI/Pages/: DashboardScreen.xaml  DashboardScreen.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs
Source/MyShop/GUI/Pages/Category/: AddCategoryScreen.xaml  AddCategoryScreen.xaml.cs  AllCategoryScreen.xaml  AllCategoryScreen.xaml.cs  UpdateCategoryScreen.xaml  UpdateCategoryScreen.xaml.cs
Source/MyShop/GUI/Pages/Customer/: AddCustomerScreen.xaml  AddCustomerScreen.xaml.cs  AllCustomerScreen.xaml  AllCustomerScreen.xaml.cs  UpdateCustomerScreen.xaml  UpdateCustomerScreen.xaml.cs
Source/MyShop/GUI/Pages/Order/: AddOrderScreen.xaml  AddOrderScreen.xaml.cs  AllOrderScreen.xaml  AllOrderScreen.xaml.cs  OrderDetailScreen.xaml  OrderDetailScreen.xaml.cs  UpdateOrderScreen.xaml  UpdateOrderScreen.xaml.cs
Source/MyShop/GUI/Pages/Product/: AddProductScreen.xaml  AddProductScreen.xaml.cs  ProductDetailScreen.xaml  ProductDetailScreen.xaml.cs  UpdateProductScreen.xaml  UpdateProductScreen.xaml.cs
Source/MyShop/GUI/Pages/Promotion/: AddPromotionScreen.xaml  AddPromotionScreen.xaml.cs  AllPromotionScreen.xaml  AllPromotionScreen.xaml.cs  UpdatePromotionScreen.xaml  UpdatePromotionScreen.xaml.cs
Source/MyShop/GUI/Pages/Report/: ReportByProductScreen.xaml  ReportByProductScreen.xaml.cs  ReportByRevenueScreen.xaml  ReportByRevenueScreen.xaml.cs  TopSaleReportScreen.xaml  TopSaleReportScreen.xaml.cs
Source/MyShop/Properties/: Settings.Designer.cs  Settings.settings
Source/MyShop/Utilities/: AddSheetHelper.cs  CryptoHelper.cs  Database.cs  ReportHelper.cs  Script.sql  SheetCategory.xlsx  SheetProduct.xlsx
Source/MyShop/Utilities/Converter/: DecimalToCurrencyConverter.cs  RelativeToAbsoluteConverter.cs
Source/Setup/: Setup.vdproj
